# Frontend Environment Configuration for TWSBP Company

# API Configuration
# API base URL for local development environments
VITE_BASE_LOCAL=http://localhost:3000

# API base URL for public/production environments (TWSBP specific)
VITE_BASE_PUBLIC=https://ls-acm-api.twsbp.net

# Company Configuration
# Company name displayed in the application (TWSBP specific)
VITE_COMPANY_NAME=TWSBP

# Development Tools
# Enable/disable React and Router devtools (set to 'false' to disable)
VITE_ENABLE_DEVTOOLS=false

# Feature flags
VITE_FEATURE_APP_BUILDER=true
VITE_FEATURE_DOC_UPLOAD=true
VITE_FEATURE_DOC_SERVER=true
