# Ultra-optimized multi-stage build for React application
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@8.15.5 && npm cache clean --force

# Copy only essential package files first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/api/package.json ./packages/api/
COPY packages/ui/package.json ./packages/ui/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/web ./apps/web
COPY packages/api ./packages/api
COPY packages/ui ./packages/ui
COPY turbo.json ./

# Build the application
RUN pnpm run build --filter=app-starter-web

# Production stage with minimal Nginx
FROM nginx:1.25-alpine AS production

# Install curl for health checks and clean up
RUN apk add --no-cache curl && \
    apk del --purge && \
    rm -rf /var/cache/apk/* && \
    rm -rf /tmp/*

# Create non-root user (nginx group already exists)
RUN adduser -S webuser -u 1001 -G nginx

# Copy optimized nginx configuration
COPY apps/web/nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Create nginx runtime directories and set permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    touch /var/run/nginx.pid && \
    chown -R webuser:nginx /usr/share/nginx/html && \
    chown -R webuser:nginx /var/cache/nginx && \
    chown -R webuser:nginx /var/log/nginx && \
    chown -R webuser:nginx /var/run/nginx.pid && \
    chown -R webuser:nginx /etc/nginx/conf.d

# Switch to non-root user
USER webuser

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]