# API Runtime Configuration for TWSBP Company

# Database Configuration (Production)
DB_HOST=60.248.245.253
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=dsc
DB_DATABASE=TC_PROD
DB_ENCRYPT=false
DB_TRUST_CERT=true

DB_MIGRATION_HOST=60.248.245.253
DB_MIGRATION_PORT=1433
DB_MIGRATION_USERNAME=sa
DB_MIGRATION_PASSWORD=dsc
DB_MIGRATION_DATABASE=TC_PROD

# JWT Configuration
JWT_SECRET=zPFOHoSN3xTl0MUHYKLiyEiJmwWzzL6w9HA4L6ZBeZq
JWT_EXPIRES_IN=7d

# Hashed vs Plain
FEATURE_HASHED=false

# App Builder Feature
FEATURE_APP_BUILDER=true

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://60.248.245.252:8080,https://acm.twsbp.com,http://acm-api.twsbp.com
CORS_CREDENTIALS=true

# Document Upload Feature
FEATURE_DOC_UPLOAD=true

# Document Kinds Management Feature
FEATURE_DOC_KINDS_MANAGEMENT=true

# File Upload Configuration
UPLOAD_MAX_FILE_SIZE=104857600
UPLOAD_DEST_DIR=./uploads/documents

# API External Access Configuration
# Protocol (http/https) for external callbacks to this API from OnlyOffice Document Server
API_PROTOCOL=http
# Host/hostname for external callbacks to this API (must be reachable from OnlyOffice Document Server)
API_HOST=60.248.245.253:3000

# Document Server Feature
FEATURE_DOC_SERVER=true

# OnlyOffice Document Server
ONLYOFFICE_DOCUMENT_SERVER_URL=http://60.248.245.252:8081
ONLYOFFICE_JWT_SECRET=your_onlyoffice_jwt_secret_at_least_32_characters_long

# Jenkins Configuration (External Server)
JENKINS_URL=http://60.248.245.252:8080
JENKINS_USERNAME=your_jenkins_username
JENKINS_PASSWORD=your_jenkins_api_token
JENKINS_JOB_NAME=tc-app
JENKINS_GIT_BRANCH=ci
JENKINS_COMPANY=TWSBP

# MinIO Configuration
MINIO_ENDPOINT=60.248.245.252:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
# Bucket name for storing Android APK artifacts (TWSBP specific)
MINIO_ANDROID_ARTIFACTS_BUCKET=twsbp-android-builds
# Bucket name for storing Google Services files (TWSBP specific)
MINIO_GOOGLE_SERVICES_BUCKET=twsbp-google-services
# Bucket name for storing document files (TWSBP specific)
MINIO_DOCUMENTS_BUCKET=twsbp-account-manager-documents
